<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_airplane"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="연락처"
        />
    <item
        android:id="@+id/action_airport_shuttle"
        android:enabled="true"
        android:icon="@drawable/baseline_add_photo_alternate_24"
        android:title="사진첩"
        />
    <item
        android:id="@+id/action_bluetooth"
        android:enabled="true"
        android:icon="@drawable/baseline_book_24"
        android:title="일기장"
        />

</menu>