<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".contact.ContactEditer">

    <TextView
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처 변경하기"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/font1"/>

    <ImageView
        android:id="@+id/title_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_title"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="전화번호"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_underline"
        app:layout_constraintVertical_bias="0.017"
        android:fontFamily="@font/font1"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="연락처를 입력하세요"
        android:inputType="phone"
        android:maxLength="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_title"
        app:layout_constraintVertical_bias="0.015"
        android:fontFamily="@font/font1"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="이름"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_phone"
        app:layout_constraintVertical_bias="0.05"
        android:fontFamily="@font/font1"/>


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        app:layout_constraintVertical_bias="0.018"
        android:fontFamily="@font/font1"/>
    <TextView
        android:id="@+id/contact_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="관계"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintVertical_bias="0.05"
        android:fontFamily="@font/font1"/>


    <EditText
        android:id="@+id/edit_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="20dp"
        android:hint="어떤 사람인가요?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_relation"
        app:layout_constraintVertical_bias="0.018"
        android:fontFamily="@font/font1"/>
    <TextView
        android:id="@+id/contact_tagTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="함께한 여행지"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_relation"
        app:layout_constraintVertical_bias="0.05"
        android:fontFamily="@font/font1"/>
    <AutoCompleteTextView
        android:id="@+id/edit_tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="20dp"
        android:hint="여행지를 적어주세요!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_tagTitle"
        app:layout_constraintVertical_bias="0.018"
        android:fontFamily="@font/font1"/>

    <AutoCompleteTextView
        android:id="@+id/edit_tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="20dp"
        android:hint="여행지를 적어주세요!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tag1"
        app:layout_constraintVertical_bias="0.018"
        android:fontFamily="@font/font1"/>


    <AutoCompleteTextView
        android:id="@+id/edit_tag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="20dp"
        android:hint="여행지를 적어주세요!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tag2"
        app:layout_constraintVertical_bias="0.018"
        android:fontFamily="@font/font1"/>
    <android.widget.Button
        android:id="@+id/edited_point"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:onClick="onClickEditContactButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tag3"
        app:layout_constraintVertical_bias="0.3"
        android:fontFamily="@font/font1"
        android:text="연락처 저장"
        android:background="@drawable/contact_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>