<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".contact.ContactProfile"
    >

    <LinearLayout
        android:id="@+id/add_contacts_text2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailName2"
            android:text="이름"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님의 프로필"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>

    <ImageView
        android:id="@+id/add_contacts_line1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contacts_text2"
        app:layout_constraintVertical_bias="0.0"
        >
    </ImageView>

    <LinearLayout
        android:id="@+id/add_contacts_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contacts_line1"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/detailName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="18dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님과의 관계"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_contacts_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contacts_text3"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/detailRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_contacts_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contacts_text4"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/detailName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="18dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님의 연락처,"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_contacts_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contacts_text5"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/detailPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-2633-5321"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/contact_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:text="함께한 여행지"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_contacts_text6"
        app:layout_constraintVertical_bias="0.05">
    </TextView>
    <TextView
        android:id="@+id/add_contact_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:text="여행지1"
        android:textColor="#555555"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_tag"
        app:layout_constraintVertical_bias="0">
    </TextView>
    <TextView
        android:id="@+id/add_contact_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:text="여행지2"
        android:textColor="#555555"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_contact_tag1"
        app:layout_constraintVertical_bias="0.0">
    </TextView>
    <TextView
        android:id="@+id/add_contact_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:text="여행지3"
        android:textColor="#555555"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_contact_tag2"
        app:layout_constraintVertical_bias="0.0">
    </TextView>
    <android.widget.Button
        android:id="@+id/end_point"
        android:layout_height="50dp"
        android:layout_width="60dp"
        android:text = "delete"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contact_tag3"
        app:layout_constraintVertical_bias="0.315"
        app:layout_constraintHorizontal_bias="0.4"

        >
    </android.widget.Button>
    <android.widget.Button
        android:id="@+id/edit_point"
        android:layout_height="50dp"
        android:layout_width="60dp"
        android:text = "EDIT"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/end_point"
        app:layout_constraintStart_toEndOf ="@id/end_point"
        app:layout_constraintVertical_bias="0"
        >

    </android.widget.Button>


</androidx.constraintlayout.widget.ConstraintLayout>