<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".diary.DiaryAdder">

    <TextView
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행의 추억 추가하기"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily="@font/font1"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_title"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/travel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="추억의 이름"
        android:textColor="#555555"
        android:textSize="20dp"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_underline"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/add_TravelTitle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="이 추억의 이름을 정해주세요"
        android:fontFamily="@font/font1"
        android:maxLength="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_title"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/travel_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="여행한 곳"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_TravelTitle"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/add_TravelTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/font1"
        android:hint="어디를 여행하고 오셨나요?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_tag"
        app:layout_constraintVertical_bias="0.018" />


    <android.widget.Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:onClick="onClickAddDiaryButton"
        android:text="여행의 기록 추가"
        android:textSize="15dp"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_TravelTag"
        android:background="@drawable/contact_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>