<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".diary.DiaryProfile"
    >

    <LinearLayout
        android:id="@+id/add_diaries_text1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travelDiaryName"
            android:text="이름"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의 기록"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_diaries_line1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_diaries_text1"
        app:layout_constraintVertical_bias="0.0"
        >
    </ImageView>

    <LinearLayout
        android:id="@+id/add_diaries_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_diaries_line1"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행한 곳"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_diaries_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_diaries_text2"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/travelDiaryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/end_point"
        android:layout_height="50dp"
        android:layout_width="60dp"
        android:text = "delete"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_diaries_text3"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.4"

        >
    </android.widget.Button>
    <android.widget.Button
        android:id="@+id/edit_point"
        android:layout_height="50dp"
        android:layout_width="60dp"
        android:text = "EDIT"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/end_point"
        app:layout_constraintStart_toEndOf ="@id/end_point"
        app:layout_constraintVertical_bias="0"
        >

    </android.widget.Button>


</androidx.constraintlayout.widget.ConstraintLayout>