<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".diary.DiaryEditer">

    <TextView
        android:id="@+id/edit_diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행의 추억 수정하기"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_diary_title"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/edit_travel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="추억의 이름"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_underline"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/edit_traveltitle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:hint="이 추억의 이름을 정해주세요!"
        android:maxLength="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_travel_title"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/edit_travel_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="여행한 곳"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_traveltitle"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/edit_traveltag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="20dp"
        android:hint="어디를 여행하고 오셨나요?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_travel_tag"
        app:layout_constraintVertical_bias="0.018" />


    <android.widget.Button
        android:id="@+id/edited_button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:onClick="onClickEditDiaryButton"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf = "@+id/edit_traveltag" >
    </android.widget.Button>


</androidx.constraintlayout.widget.ConstraintLayout>