<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B398DA"
    android:orientation="vertical"
    tools:context=".diary.Frag3">
    <android.widget.Button
        android:id="@+id/add_diaries"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        android:text="+"
        android:textSize="60sp">
    </android.widget.Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />

</RelativeLayout>