<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <android.widget.Button
        android:id="@+id/select_image_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="이미지 선택"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font1"
        android:background="@drawable/contact_button" />

    <!-- 버튼을 먼저 정의 -->
    <android.widget.Button
        android:id="@+id/latice_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@id/select_image_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="55dp"
        android:layout_toLeftOf="@id/latice_button"
        android:background="@drawable/list_selector"
        android:fontFamily="@font/font1"
        android:checked="false"
        />

    <!-- 그리드뷰를 버튼 위에 배치 -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:numColumns="1"
        android:gravity="center"
        android:layout_above="@id/select_image_button"
        android:layout_marginBottom="55dp"
        android:verticalSpacing="10dp"
        android:scaleType="centerCrop"
        android:horizontalSpacing="10dp"/>

    <!-- 텍스트뷰를 그리드뷰 위에 배치 -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_above="@id/gridView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font1"
        app:iconifiedByDefault="false"
        app:queryHint="보고 싶은 추억 검색"
        android:background="@drawable/search_view"/>

</RelativeLayout>
