<!-- image_text_input_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/editTextTag"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:hint="가고 싶은 여행지를 적어주세요."
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/font1"
        />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:hint="어디를 둘러보고 싶나요?"
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/font1"
        />

</LinearLayout>